<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Shop</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }

        body{
            background-color: #2c2c2c;
            font-family: "Montserrat Subrayada", sans-serif;
            
        }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }
        ul{
            display: flex;
            list-style-type: none;
        }
        ul li a{
            margin: 0 5px ;
            border: 2px solid white;
            padding: 0px 10px ;
            text-decoration: none;
            border-radius: 25px;
        }
        
        .logo{
            border: 2px solid white;
            padding: 10px 5px;
        }
        .signup{
            background-color: white;
            color: black;
        }
        .signup:hover{
            background-color: black;
            color: white;
        }

        main{
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        main h2{
            margin: 0 200px 0 350px;
            font-size: 30px;
            text-transform: uppercase;
        }
        main p{
            font-size: 14px;
            font-weight: 200;
            line-height: 31px;
        }
        .contentleft{
            flex: 1;
        }
        .contentmid{
            flex: 2;
        }
        .contentright{
            flex: 1;
        }
        .planet{
            max-width: 500px;
            height: auto;
        }
        .btn{
            margin-top: 30px;
            padding: 15px 30px;
            background: white;
            outline: none;
            border: none;
            color: black;
            border-radius: 25px;
            font-weight: 700;
        }
        .btn:hover{
            background-color: #2c2c2c;
            color: white;
            border: 2px solid white;
        }
        

        
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <uL>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Sell Now</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="signup">Sign Up</a></li>
            </uL>
        </nav>
    </header>

    <main>
        <div class="contentleft">
            <h2>Mercury</h2>
        </div>
            
        <div class="contentmid">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
                Quaerat aut laboriosam laudantium atque sapiente nostrum<br>
                veniam perferendis iure explicabo doloribus? Dolore, dolorum? <br>
                Fugiat hic eum eos natus eius perferendis iste optio, corrupti<br>
                asperiores error obcaecati illum accusamus dolores harum, est<br>
                dolor voluptatem assumenda similique quidem nesciunt,<br>
                repudiandae et doloremque nobis.
             </p>
             <button class="btn">Buy</button>
        </div>
        
        <div class="contentright">
            <img src="About.png" class="planet">
        </div>
    </main>
</body>
</html>